{
    "name": "hamlet-monorepo",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=20.0.0",
        "npm": ">=9.0.0"
    },
    "workspaces": [
        "packages/*",
        "app/*"
    ],
    "scripts": {
        "build": "npm run build --workspaces",
        "dev": "npm run dev --workspaces",
        "dev:server": "hamlet serve",
        "generate": "hamlet gen",
        "generate:watch": "hamlet watch",
        "test": "npm run test:hamlet && npm run test:create-buildamp",
        "test:hamlet": "npm run test:generation && npm run test:integration",
        "test:create-buildamp": "cd packages/create-buildamp && npm test",
        "test:generation": "cd packages/hamlet-server && npm test -- tests/generation/",
        "test:integration": "node test-integration.js",
        "test:simple": "node test-simple.js",
        "test:generation-dry": "node --experimental-vm-modules node_modules/.bin/jest tests/generation-dry/generation-dry.test.js"
    },
    "devDependencies": {
        "hamlet-cli": "*"
    },
    "hamlet": {
        "defaultApp": "horatio"
    }
}
